<html>
 
<html lang="en">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
                <style>
            .section-header .separator {
                margin: 0em auto 2em;
            }
            .space-50{
                height: 50px;
                width: 100%;
                display: block;
                content: "";
            }
            .section .parallax > img{
                width: 100%;
                min-width: 0;
                min-height: 0;
            }
            .pattern-image:after{
                opacity: .2;
/*                 background: #111; */
            }
            .section-header h1{
                text-shadow: -2px 2px 30px rgba(0, 0, 0, 0.25), -2px 4px 14px rgba(0, 0, 0, 0.1);
            }
            .section-header h5{
                  text-shadow: 0px 0px 11px rgba(0, 0, 0, 0.3);
            }
            .section-header .content{
                top: 42%;
            }
            .section-we-are-1 .title{
                max-width: 960px;
            }
            .card .icon ~ h3{
                margin-bottom: 10px;
            }
            .section-with-hover .project .content{
                text-align: center;
            }
            .section-with-hover .project .over-area{
                background: rgba(0, 0, 0, .83);
            }
            .section-clients-2{
                padding: 6em 0 1em;
            }
            .section-clients-2 .nav-text li {
                margin: 0 15px 10px 15px;
            }
            .section-contact-3 .contact-container .address-container{
                width: 28%;
                background-color: #FFFFFF;
                height: 470px;
                top: 50px;
                padding: 20px;
            }
            .section-contact-3 .address{
                margin-top: 40px;
            }
            .section-we-made-3 .content{
                padding: 0 15px;
                text-align: center;
            }
            .section-we-made-3 .over-area .content h3{
                margin: 5px 0 20px;
            }
            .section-we-made-3 .over-area .content p{
                font-size: .9em;
                color: #898989;
            }
            .section-we-made-3 .over-area .content h5{
                margin-bottom: 0px;
                margin-top: 20px;
            }
            
            .btn-black{
                letter-spacing: 1px;
                margin-top: 20px;
            }
            
            .copyright a{
                color: #FFFFFF;
            }
            
            .section-team-2 .team .member p {
              font-size: 1em;
              padding: 0 30px;
            }
            
            .card{
                margin-bottom: 30px;
            }
            .section-with-hover .project .over-area.over-area-sm .content p {
              font-size: .85em;
            }
            .section-with-hover .project .over-area.over-area-sm .content h4 {
              font-size: 1.6em;
            }
            .logo{
                display: block;
                margin: 0 auto 10px;
                width: 61px;
                height: 61px;
                border-radius: 50%;
                border: 1px solid #333333;
                overflow: hidden;
            }
            .logo img{
                width: 100%;
                height: 100%;
            }
            .loading .loading-container p {
                font-size: 30px;
                width: 220px;
                margin: 0 auto;
                margin-bottom: 30px;
                height: 35px;
            }
            .loading .logo{
                opacity: 0;
                transition: all 0.9s;
                -webkit-transition: all 0.9s;
                -moz-transition: all 0.9s;
            }
            .loading .logo.visible{
                opacity: 1;
            }
            .sharrre .btn{
                color: #444444;
                border-color: #444444;
                font-weight: 400;
            } 
            .address .col-md-6{
                padding-right: 7px;
                padding-left: 7px;
            }
            a.img-class{
                opacity: 1;
            }
            a.img-class:hover{
                opacity: .9;
            }
        </style>
    </head>

<body>

 <nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-burger" role="navigation">
     <div class="container">
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a target="_blank" href="https://www.facebook.com/kelby.kramer.5" class="navbar-brand">
                        Kelby Kramer
                        </a>
                </div>
                <div class="collapse navbar-collapse" >
                    <ul class="nav navbar-nav navbar-right navbar-uppercase">
                        <li class="social-links">
                            <a href="https://www.facebook.com/kelby.kramer.5">
                                <i class="fa fa-facebook-square"></i>
                            </a> 
                        </li>
                        <li>
                            <a href="https://www.instagram.com/krazykelbs/" data-scroll="true" data-id="#workflow"> 
                            Photography
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCX3wy-aLCuaggCRnCm3CGPA" data-scroll="true" data-id="#projects">
                           YouTube Channel
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
  
      <center> 
   <section class="banana" style="width:100%; height:300px;">
       <img style="width:400px; height:450px; border-radius:15px;" src="images/Kelby/KelbyCover.jpg">
      <h1> Hello there! My name is Kelby Kramer and I am currently a Junior at Lick-Wilmerding Highschool. </h1>
      <br>
      <h2> My passions lie in the great outdoors. </h2>
    </section>

    
  </center>
    
</body>

  

</html>