<!DOCTYPE html>
<html>
<head>
    <title>Leo Zaroff</title>
    <meta charset="utf-8">
    <meta name="author" content="Leo Zaroff">
    <meta name="description" content="A website about Leo Zaroff">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200' rel='stylesheet' type='text/css'>
    <script src="jquery-1.11.3.min.js" type="text/javascript"></script>
    <style>
        #sec2{
            background-color:#3A3A3A;
        }
        .text1{
            color:#3A3A3A;
            font-family: 'Titillium Web', sans-serif;
            font-weight:200;
        }
        .text2{
            color:aquamarine;
            font-family: 'Titillium Web', sans-serif;
            font-weight:400;
        }
        body{
            background-color:aquamarine;
            margin: 0px;
        }
        .about{
            width: 50px;
            height: 75px;
            position: fixed;
            top: 0%;
            margin-left: 25px;
            margin-top: 15px;
            font-family: 'Titillium Web', sans-serif;
            font-weight:200;
            color: white;
        }
        .home{
            width: 50px;
            height: 75px;
            position: fixed;
            top: 0%;
            margin-top: 15px;
            font-family: 'Titillium Web', sans-serif;
            font-weight:200;
            color: white;
            right: 100px;
        }
        .email{
            color:aquamarine;
            font-family: 'Titillium Web', sans-serif;
            font-weight:400;
        }
        #lickweb{
            text-decoration: none;
            color:aquamarine;
        }
        #lickweb:hover{
            color:yellow;
        }
    </style>
</head>
<body>
    <a href="#"><font class="about" size="7">About</font></a>
    <a href="#"><font class="home" size="7">Home</font></a>
    <center>
        <div id="sec1">
        <br>
      <font class="text1" size="7">Leo Zaroff</font>
        <br>
        <br>
        </div>
        <div id="sec2">
        <br>
        <br>
        <a href="http://www.lwhs.org/page">
        <img id="lick" src="http://www.tippingstructural.com/uploads/slides/lick_photo21224606004.jpg">
        </a>
        <br>
        <br>
        <br>
        <br>
    <font class="text2" size="6">Leo Zaroff is a person who goes to <a href="http://www.lwhs.org/page" id="lickweb">Lick-Wilmerding High School</a>.</font>
        <br>
        <br>
        <br>
        <br>
        <style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-48 { width: 48px; height: 48px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-48.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-48 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png); background-size: 60px 178px; } }</style>
<a href="http://instagram.com/leozaroff?ref=badge" class="ig-b- ig-b-48"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a> 
            <a href="https://github.com/LeoZaroff"><img src="GitHub-Mark-Light-64px.png" width="48px"></a>
        <br>
        <br>
        <br>
        <font class="email">leozaroff@gmail.com</font>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
    </center>
    <script src="menu.js" type="text/javascript"></script>
    <script src="link.js" type="text/javascript"></script>
</body>
</html>